# testSpace

testSpace/: App.js  AppNavigator.js  ColorScreen.js  CustomActions.js  CustomView.js  HomeIcon.js  HomeScreen.js  ResultAction.js  ResultPageContainer.js  ResultReducer.js  app.json  constant.js  index.js  package-lock.json  package.json  reducer.js  tab4.js  tab5.js  tabOne.js  tabThree.js  tabTwo.js  withDeepLinking.js
testSpace/android/: settings.gradle
testSpace/android/app/: BUCK  build.gradle  google-services.json
testSpace/android/app/src/main/: AndroidManifest.xml
testSpace/android/app/src/main/java/com/testspace/: MainActivity.java  MainApplication.java
testSpace/android/app/src/main/res/values/: strings.xml
testSpace/asset/imgs/: data-2.json  data-4.json  data-5.json  data.json
testSpace/data/: messages.js  old_messages.js
testSpace/ios/: Podfile
testSpace/ios/testSpace/: AppDelegate.m  Info.plist
testSpace/ios/testSpace.xcodeproj/: project.pbxproj
testSpace/ios/testSpace.xcodeproj/xcshareddata/xcschemes/: testSpace-tvOS.xcscheme  testSpace.xcscheme
testSpace/ios/testSpace.xcworkspace/: contents.xcworkspacedata
testSpace/ios/testSpace/Base.lproj/: LaunchScreen.xib
testSpace/ios/testSpaceTests/: testSpaceTests.m
